# stock_pred

./: .gitignore  HELP.md  README.md  Todo-List.txt  build.gradle  package-lock.json  package.json  requirements.txt  settings.gradle
front/react/: package-lock.json  package.json
front/react/src/: App.js  index.js
front/react/src/components/: Join.js  Login.js  Logout.js  ModelSelect.js  Nav.js  PostList.js  SearchBox.js  SelectedDatasetPreview.js  StockSearchBox.js  UserFindIdForm.js  UserFindIdResult.js  UserInfoChangeForm.js
front/react/src/css/: App.css  Footer.css  (+21 more)
http/: auth.http  authNuser.http  post.http  post_make20times.http  predictNModels.http
python_modules/: showAnalysis.py  test.py
python_modules/csvFiles/: 005930.KS_20240512153937.csv  005930.KS_20240512154144.csv  005930.KS_20240512154322.csv  005930.KS_20240512154742.csv  005930.KS_20240512154843.csv  005930.KS_20240512155023.csv  005930.KS_20240512155258.csv  005930.KS_20240512155451.csv  005930.KS_20240512155641.csv  005930.KS_20240512181431.csv  005930.KS_20240512181540.csv  005930.KS_20240512190129.csv  005930.KS_20240512192811.csv  005930.KS_20240512213618.csv  005930.KS_20240512230400.csv  005930.KS_20240512233638.csv  035720.KS_20240512233250.csv
python_modules/predictionModels/: lstm10.py  test.py
python_modules/predictionModels/freeModels/: LSTM_1layer.py  LSTM_3layers.py  test.py
python_modules/predictionModels/paidModels/: GRU_1layer.py
python_modules/pykrx/: showSelectedEntireData.py  todayStockList.py
python_modules/yfinance/: showSearchRst.py
src/: App.js  index.js
src/components/: HeaderNavi.js  ModelSelection.js  ShowCsvInfo.js  StockSearchBox.js
src/css/: App.module.css  Header.module.css  StockSearchBox.module.css
src/layout/: Footer.js  Header.js
src/legacy/css/: HeaderNavi.module.css  ModelSelection.module.css
src/main/resources/: application.yml
stock_property_files/: kor_stock_list.csv
(+102 files in other folders)
