
### 회원가입
POST http://localhost:9999/user/join
Content-Type: application/json

{
  "userAccount": "test1234",
  "password": "qwer1234"
}


### 로그인
POST http://localhost:9999/auth/login
Content-Type: application/json

{
  "userAccount": "test1234",
  "password": "qwer1234"
}

### 현재 로그인 사용자 정보 불러오기
GET http://localhost:9999/user/currentUserAccount


### 현재 로그인 사용자 구독여부 0 or 1
GET http://localhost:9999/user/currentUserPlan


### 현재 로그인 사용자 구독변경 무료 > 유료
PUT http://localhost:9999/payment/changeUserPlanFreeToPaid


### 로그아웃
GET http://localhost:9999/auth/logout


### 인증상태 체크
GET http://localhost:9999/auth/status


### 아이디 중복 체크
GET http://localhost:9999/user/chkIdDuplicate?id=test12345


### 현재 유저 부가정보
GET http://localhost:9999/user/currentUserProfile


### 유저정보 수정
PUT http://localhost:9999/user/updateUser
Content-Type: application/json

{
  "userAccount": "test1234",
  "phone": "123123123",
  "nickName": "TESTNAME"
}

