
### 회원가입
POST http://localhost:9999/user/join
Content-Type: application/json

{
  "userAccount": "test1234",
  "password": "qwer1234",
  "phone": "12341234"
}


### 로그인
POST http://localhost:9999/auth/login
Content-Type: application/json

{
  "userAccount": "test1234",
  "password": "qwer1234"
}

### 인증상태 체크
GET http://localhost:9999/auth/status


### 글 작성 1
POST http://localhost:9999/post/savePost
Content-Type: application/json

{
  "title": "title1",
  "content": "content1",
  "category": 0
}

### 글 작성 2
POST http://localhost:9999/post/savePost
Content-Type: application/json

{
  "title": "title2",
  "content": "content2",
  "category": 1,
  "isImportant": 1,
  "likes": 1000,
  "reports": 10,
  "isSecret": 0
}


### 글 단건 조회 1
GET http://localhost:9999/post/1
Content-Type: application/json


### 글 N건 조회 1


### 글 수정
PATCH http://localhost:9999/post/4
Content-Type: application/json

{
  "title": "aaaaaa",
  "content": "bbbbbb",
  "category": 0,
  "isImportant": 1,
  "isSecret": 1
}

### 글 단건 삭제
DELETE http://localhost:9999/post/1
Content-Type: application/json